
# 支付宝网关名、partnerId和appId
ali.open_api_domain = https://openapi.alipaydev.com/gateway.do
ali.mcloud_api_domain = http://mcloudmonitor.com/gateway.do
ali.pid = 2088102176615298
ali.appid = 2016092100562376

# 回调地址
ali.callback_url=http://8c7nkn.natappfree.cc/ali/alipay_callback.do


# RSA私钥、公钥和支付宝公钥
ali.private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCW8ViL1r/KwhAP6Wx4QElixudrsO4nZm22Re8D7Spwf8AeW7IXIp4lk/j2OE+oRKf4GD3qrU0YdHI9fPz99J3eDsRXW7QutY6Xc+l0s9jfejyhJ0ou6mpbSWOoNyNtupdbPg3dZhlVxGJtYkjeJilx2BSJZgJbSSr/cJrcJ98lqspq2u6RRqhQoQdx2doPPLO6hT5c+4NnYX7CtoHE3gUDbDhskg5FDg01URGv1aVD7W5S1wanGKYoRG2A3FwqA8LlqeyrNqEdvXXJjNByR5iHzoiywWGQIiS52GDass6fqe7lJj3lqjwMnjxynOBtXQ8e7opFJHUqqNm8ELyaszgbAgMBAAECggEARBTn02sxZsrRY9vtSO/2Kc99Yl2TjcHtimFQxXybv9JfXVIOqdC7dEeh66zKgSM2f/ivNMKmG3mqbYGKuyEyc45FkQGT692IS1fE3Raho2sHHckS9MZW4oXfpWf5WuzmiAkdR9ddZgoGO0AxjcG4v9iuqqqQNYxzEHRB5Ts2s033E6uJq4/Ldkm6Dx5neztbD5s4KtT51D1SKs2cLHWpj3WSXe5VFsHMykYYfY0kP8niYGNSRADMqTghr5Lfpq3Q+Zfg6recbls/rrjdnUzzYgcQwRwg9u7Uy+F70kKdDV4msn//LuqbMET03F2vMf/7bk77l1JR91vZ6tjuLzLwQQKBgQD6vGGCqzhJ9/0CpmN3AlEvdmi08DFv0LKL7N/VtiRRY6pS2IhcmAihCS2LqlKebwpfPccMXXAnnmFRKtQMYI1Fykh4i2JKkX3rcZPS0BEPabRm4Ws39Gnkg84eH8Gc6BVp6kWuXFwwwefSPTH1Plgo2iQkfKEqzmJaIdgmj5MQBQKBgQCaHJyAagb2tzxwG0WxduXrZwt+xbQ2SezmtbF54PubVKmQDY3KS+Vz09jzhqztXLKKzTxvLHasmB4vC4OSj+knnfitHyHNu10AqWALyIET+B0oDTlSqp4HlWNcZtisjkKFzkU2y2KaVgEgaTgaga4/ukX7T2yxcFEoLcTOOw9BnwKBgQDH0UDUZaciK6NSbU9vFEWm0XJ4X8LGHUdtA4UOR22B/y9Jfo6NXAvkafAGEeJtqIhXhmAOlpg+upVLnhoHExsCt0Yx6sKWMoRrEcSAiJhP9Cl0o8hSe1G4buHgV+ZwKPSHx89oOOqvYJhij6o0i06un8mV2kyGVJtEwRwE/v5wEQKBgB7sKsLhg3AxqCDeeAd50fx/+qB/Tv+tqalJP8kyyYmLXVKYRaEXxXyOP3Pty/j8pp6PO9ca1t0e0L+j0cywr5nRarpiCshbFfgyBCGZI708Ba2pqZzau0bORNefk05cZSCwGNc7zBcntqYoNqeq6anD2JLqhua7oK0tMdYnp5IFAoGBAKXNS4GC/3PL1Bx2XFFftWCmxvAIq55IO3aLsynMuUATjv5KVL0G1oHPrm8KzaNa5g3BG95ibR60z9WvzehreQatNzefFHhowc/hGh3+PrZhaCZ1qZ8ktUadzKfO2uJRND8BJy8p9ZJEfhj3hkxVriZvx9YkosojMhezr/n4lNB5
ali.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvFYi9a/ysIQD+lseEBJYsbna7DuJ2ZttkXvA+0qcH/AHluyFyKeJZP49jhPqESn+Bg96q1NGHRyPXz8/fSd3g7EV1u0LrWOl3PpdLPY33o8oSdKLupqW0ljqDcjbbqXWz4N3WYZVcRibWJI3iYpcdgUiWYCW0kq/3Ca3CffJarKatrukUaoUKEHcdnaDzyzuoU+XPuDZ2F+wraBxN4FA2w4bJIORQ4NNVERr9WlQ+1uUtcGpximKERtgNxcKgPC5ansqzahHb11yYzQckeYh86IssFhkCIkudhg2rLOn6nu5SY95ao8DJ48cpzgbV0PHu6KRSR1KqjZvBC8mrM4GwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
ali.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx/tmEyF3NTFyWmiUfdGd8m+IN3bQu8tQ+lM+bBg3FX+3DpjR7BMmXeJkYn0ZQ3qIqjg4jFRnHPTOJqmhZ3w8Br4jufNif9oAgTvla/4LFkQgKF+GOKbmb6qEpTIB/e/P146kUg1sIEO6RORwOzBG3GjhEr2q3aw+zeVM8ZBGHKp2Z72Ip0GhVTaATK79WmROo83pWk2lCzSOlow+ebtgyUkORaomrWu0gv8zhPcHvPB/Nw5a2bXHpLT1l+aZ+MSH7u3L6atSs9OafYnmuTu4Wkuhhm7thvx+hRiUpMweZpkHmlmOAQAPht1JGPhBkgvzHH8mlBHgMvAhO1vr2LUHnQIDAQAB




# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
ali.sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
ali.max_query_retry = 5
ali.query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
ali.max_cancel_retry = 3
ali.cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
ali.heartbeat_delay = 5
ali.heartbeat_duration = 900
